<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.ponomarev.step.MVC.controller.WindowTestController">
   <children>
      <Label fx:id="changableLabel" layoutX="258.0" layoutY="88.0" text="Changable Label" />
      <Button layoutX="165.0" layoutY="118.0" mnemonicParsing="false" onAction="#changeLabelButtonAction" prefHeight="258.0" prefWidth="278.0" text="Change Label" />
   </children>
</AnchorPane>
